<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1000 Hills Rugby | Shop</title>

    <style>
      h1 {
        text-align: center;
        margin-top: 20vh;
        font-size: 50px;
        color: #12630c;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .home-button {
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        background-color: #12630c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .home-button:hover {
        background-color: #0a4210;
      }
    </style>
  </head>
  <body>
    <h1>Coming soon!!</h1>
    <div class="button-container">
      <a href="./" class="home-button">Go Home</a>
    </div>
  </body>
</html>
